VITE_apiKey=AIzaSyBQeX4VtSYRy6ZBeFcN4URu9J7PBqy-Sd0
VITE_authDomain=loan-link-cf99e.firebaseapp.com
VITE_projectId=loan-link-cf99e
VITE_storageBucket=loan-link-cf99e.firebasestorage.app
VITE_messagingSenderId=801048850792
VITE_appId=1:801048850792:web:ff0ca3af1197fd934326dd